JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Bittu_kr_yadav:vicky123@cluster0.wqsoamh.mongodb.net"

CLOUDINARY_API_KEY = "212594186742716"
CLOUDINARY_SECRET_KEY = "aWpYQgECHT_BF9AZJ8Nddp--bUQ"
CLOUDINARY_NAME = "du7w3gjc8"

STRIPE_SECRET_KEY = "sk_test_51T27OiQM4f4aoUtkMRPqOzXvjIJmIkSobHL0vwqI0JFCMWK5SWYAtpKLcLfRZ5afu5VqDMwRBwDM2UU6gOWT3bJa00WLuQz9t0"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'